# android-slideshow

./: .project  AndroidManifest.xml  BuildExampleWithMasa.md  GetingStarted.md  ProjectHome.md  RunSlideShowExample.md  Version1_0Milestones.md
android-slideshow/: AndroidManifest.xml
android-slideshow-example/src/com/freebeachler/android/component/slideshow/: ISlideAsset.java
android-slideshow-test/: .project
android-slideshow-test/src/com/freebeachler/android/test/compoment/slideshow/: SlideTest.java
android-slideshow/res/layout/: main.xml
android-slideshow/res/values/: strings.xml
branches/releases/stable/0.5/: pom.xml
branches/releases/stable/0.5/res/values/: attrs.xml
branches/releases/stable/0.5/src/com/freebeachler/android/component/slideshow/: SlideShow.java
branches/releases/stable/0.6/: pom.xml
branches/releases/stable/0.6/android-slideshow-example/src/com/freebeachler/android/demos/component/slideshow/: SlideShowExample.java
branches/releases/stable/0.6/android-slideshow/src/com/freebeachler/android/component/slideshow/: IDrawableSlide.java
branches/releases/stable/0.6/src/com/freebeachler/android/component/slideshow/: ISlide.java  ProxyDrawable.java
res/layout/: main.xml
src/com/freebeachler/android/demos/component/slideshow/: R.java
stable/0.5/: pom.xml
stable/0.5/src/com/freebeachler/android/component/slideshow/: DrawableSlide.java  Slide.java
stable/0.5/src/com/freebeachler/android/component/slideshow/example/: SlideShowExample.java
stable/0.5/src/com/freebeachler/android/demos/component/slideshow/: R.java
stable/0.6/android-slideshow/: .project
stable/0.6/android-slideshow-example/: pom.xml
stable/0.6/android-slideshow/res/layout/: main.xml
stable/0.6/android-slideshow/src/com/freebeachler/android/component/slideshow/: SlideShow.java
trunk/android-slideshow/: .project
trunk/android-slideshow-example/: .project  pom.xml
trunk/android-slideshow-example/src/com/freebeachler/android/demos/component/slideshow/: SlideShowExample.java
trunk/android-slideshow-test/: AndroidManifest.xml  pom.xml
trunk/android-slideshow/src/com/freebeachler/android/component/slideshow/: ISlideShow.java  R.java  SlideShow.java
trunk/res/layout/: main.xml
trunk/src/com/freebeachler/android/component/slideshow/: SlideShow.java
wiki/: BuildExampleWithMasa.wiki  GetingStarted.wiki  RunSlideShowExample.wiki  RunnTheProjectExample.wiki  Version1_0Milestones.wiki
